; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
upload_speed = 2000000
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3
debug_tool = esp-builtin
debug_init_break = break setup
debug_speed = 120000
build_type = debug
lib_deps = 
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	adafruit/Adafruit NeoPixel@^1.12.3
	tzapu/WiFiManager@^2.0.17
